https://github.com/MarkBjj/udemyStyling.git

project notes
i´m setting up a new Udemt course lesson. Section 6: Styling React Components

CSS styled components - lessson 114
Package : $ npm install styled-components


//in component.jsx
import { styled } from "styled-components";

const ControlContainer = styled.div`
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
`;

BODY
      <ControlContainer>
        <p>
          <label>Email</label>
          <input
            type="email"
            //style={{ backgroundColor: emailNotValid ? "red" : "white" }}
            className={emailNotValid ? "invalid" : undefined}
            onChange={(event) => handleInputChange("email", event.target.value)}
          />
        </p>
      </ControlContainer>
      
----------------------------------------------------------------

Tailwind

Tailwind's spacing scale (which w-, h-, p-, m-, etc. all pull from) is just step × 0.25rem, so:

w-4 → 4 × 0.25rem = 1rem = 16px
w-16 → 16 × 0.25rem = 4rem = 64px
w-44 → 44 × 0.25rem = 11rem = 176px (the one I used for your logo, matching the old CSS Module value)